# fitness-app

./: .gitignore  docker-compose.yml
backend/FitnessApp.Application/: DependencyInjection.cs  FitnessApp.Application.csproj
backend/FitnessApp.Application/DTOs/: RegisterClientDto.cs  RegisterTrainerDto.cs
backend/FitnessApp.Application/DTOs/Admin/: CreateClientDto.cs  CreateSubscriptionPlanDto.cs  CreateTrainerDto.cs  CreateUserResponseDto.cs  ResetPasswordResponseDto.cs  UpdateSubscriptionPlanDto.cs
backend/FitnessApp.Application/DTOs/Auth/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs
backend/FitnessApp.Application/DTOs/Authentication/: LoginDto.cs  LoginResponseDto.cs
backend/FitnessApp.Application/DTOs/Common/: ErrorResponse.cs
backend/FitnessApp.Application/DTOs/Statistics/: CacheInfoDto.cs  ExpiringSubscriptionDto.cs  RevenueBreakdownDto.cs  SubscriptionStatisticsDto.cs  TrendDataPointDto.cs
backend/FitnessApp.Application/DTOs/Users/: UserDto.cs
backend/FitnessApp.Application/DTOs/Workouts/: CloneWorkoutPlanRequest..cs  CreateWorkoutPlanRequest.cs  ExerciseDto.cs  ExerciseResponse.cs  WorkoutPlanResponse.cs
backend/FitnessApp.Application/Facades/: CheckoutFacade.cs
backend/FitnessApp.Application/Factories/: ClientFactory.cs  IUserFactory.cs  TrainerFactory.cs
backend/FitnessApp.Application/Features/Statistics/: IStatisticsService.cs  StatisticsService.cs
backend/FitnessApp.Application/Features/Workouts/: IWorkoutPlanService.cs  WorkoutPlanService.cs
backend/FitnessApp.Application/Interfaces/: IClientRepository.cs  ITrenerRepository.cs  IUserRepository.cs
backend/FitnessApp.Application/Interfaces/Admin/: IAdminPasswordResetService.cs  IClientCreationService.cs  ITrainerCreationService.cs
backend/FitnessApp.Application/Interfaces/Auth/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs
backend/FitnessApp.Application/Interfaces/Authentication/: IAuthenticationService.cs
backend/FitnessApp.Application/Interfaces/Repositories/: IClientRepository.cs  IRepository.cs  ITrainerRepository.cs  IUserRepository.cs
backend/FitnessApp.Application/Interfaces/Subscriptions/: IBenefitPackageService.cs  IBenefitService.cs  IPaymentService.cs  IPurchaseSubscriptionService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs
backend/FitnessApp.Application/Interfaces/Users/: IUserManagementService.cs  IUserQueryService.cs
backend/FitnessApp.Application/Interfaces/Workout/: IWorkoutPlanRepository.cs
backend/FitnessApp.Application/Payments/Gateways/: GatewayChargeRequest.cs  GatewayChargeResult.cs  IPaymentGateway.cs  IPaymentGatewayFactory.cs
backend/FitnessApp.Application/Services/: SubscriptionStatisticsManager.cs
backend/FitnessApp.Application/Services/Admin/: ClientCreationService.cs  TrainerCreationService.cs
backend/FitnessApp.Application/Services/Auth/: AuthService.cs
backend/FitnessApp.Application/Services/Authentication/: AuthenticationService.cs
backend/FitnessApp.Application/Services/Statistics/: MetricsCalculator.cs  RevenueCalculator.cs  StatisticsCache.cs  TrendCalculator.cs
backend/FitnessApp.Application/Services/Subscriptions/: BenefitPackageService.cs  BenefitService.cs  PaymentService.cs  PurchaseSubscriptionService.cs  SubscriptionPlanService.cs  SubscriptionService.cs
backend/FitnessApp.Application/Services/Users/: AdminPasswordResetService.cs  UserManagementService.cs  UserQueryService.cs
backend/FitnessApp.Application/Settings/: JwtSettings.cs
backend/FitnessApp.Domain/: FitnessApp.Domain.csproj
backend/FitnessApp.Domain/Builders/: WorkoutPlanBuilder.cs
backend/FitnessApp.Domain/Directors/: WorkoutPlanDirector.cs
backend/FitnessApp.Domain/Entities/Auth/: RefreshToken.cs
backend/FitnessApp.Domain/Entities/Base/: BaseEntity.cs
backend/FitnessApp.Domain/Entities/Subscriptions/: Benefit.cs  BenefitPackage.cs  BenefitPackageItem.cs  Payment.cs  Subscription.cs  SubscriptionPlan.cs
backend/FitnessApp.Domain/Entities/Users/: Client.cs  Trainer.cs  User.cs
backend/FitnessApp.Domain/Entities/Workouts/: WorkoutExercise.cs  WorkoutPlan.cs
backend/FitnessApp.Domain/Enums/: DayOfWeekFlag.cs  DifficultyLevel.cs  PaymentStatus.cs  Role.cs  SubscriptionStatus.cs  SubscriptionType.cs  WorkoutGoal.cs
backend/FitnessApp.Domain/Factories/Subscriptions/: ISubscriptionPackageFactory.cs  IndividualPackageFactory.cs  MonthlyPackageFactory.cs  QuarterlyPackageFactory.cs  StudentFitPackageFactory.cs  SubscriptionPackageFactoryProvider.cs  YearlyPackageFactory.cs
backend/FitnessApp.Domain/Interfaces/: INotificationSender.cs  IPrototype.cs  IWorkoutPlanBuilder.cs
backend/FitnessApp.Domain/Interfaces/Composite/: IWorkoutComponent.cs
backend/FitnessApp.Domain/Interfaces/Statistics/: IMetricsCalculator.cs  IRevenueCalculator.cs  IStatisticsCache.cs  IStatisticsCalculator.cs  (+1 more)
backend/FitnessApp.Domain/Services/: EmailNotificationSender.cs  SmsNotificationSender.cs
backend/FitnessApp.Infrastructure/: DependencyInjection.cs  FitnessApp.Infrastructure.csproj
backend/FitnessApp.Infrastructure/Data/: ApplicationDbContext.cs
backend/FitnessApp.Infrastructure/Migrations/: 20260212190723_InitialCreate.Designer.cs  20260212190723_InitialCreate.cs  20260218181658_InitialCreateWithSubscriptions.Designer.cs  20260218181658_InitialCreateWithSubscriptions.cs  20260218184731_InitialCreate.Designer.cs  20260218184731_InitialCreate.cs  20260222180540_AddOnUpdateTimestamps.Designer.cs  20260222180540_AddOnUpdateTimestamps.cs  20260222180725_FixUpdatedAtOnUpdate.Designer.cs  20260222180725_FixUpdatedAtOnUpdate.cs  20260224212000_AddWorkoutPlanTables.Designer.cs  20260224212000_AddWorkoutPlanTables.cs  20260303154143_AddRefreshTokens.Designer.cs  20260303154143_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
backend/FitnessApp.Infrastructure/Payments/: PaymentGatewayFactory.cs  PaymentGatewayOptions.cs
backend/FitnessApp.Infrastructure/Repositories/: ClientRepository.cs  Repository.cs  TrainerRepository.cs  UserRepository.cs
(+210 files in other folders)
