<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builders/" />
    <Folder Include="Entities/" />
    <Folder Include="Entities/Base/" />
    <Folder Include="Entities/Subscriptions/" />
    <Folder Include="Entities/Users/" />
    <Folder Include="Entities/Workouts/" />
    <Folder Include="Enums/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Interfaces/Statistics/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
