<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FitnessApp.Domain\FitnessApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs/Auth/" />
    <Folder Include="DTOs/Common/" />
    <Folder Include="DTOs/Statistics/" />
    <Folder Include="DTOs/Subscriptions/BenefitPackage/" />
    <Folder Include="DTOs/Subscriptions/Payment/" />
    <Folder Include="DTOs/Subscriptions/Purchase/" />
    <Folder Include="DTOs/Subscriptions/Subscription/" />
    <Folder Include="DTOs/Subscriptions/SubscriptionPlan/" />
    <Folder Include="Facades/" />
    <Folder Include="Factories/" />
    <Folder Include="Interfaces/Authentication/" />
    <Folder Include="Interfaces/Repositories/Subscriptions/" />
    <Folder Include="Interfaces/Subscriptions/" />
    <Folder Include="Interfaces/Users/" />
    <Folder Include="Services/Auth/" />
    <Folder Include="Services/Authentication/" />
    <Folder Include="Services/Statistics/" />
    <Folder Include="Services/Subscriptions/" />
    <Folder Include="Services/Users/" />
    <Folder Include="Settings/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
