<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FitnessApp.Domain\FitnessApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories/" />
    <Folder Include="Interfaces/Authentication/" />
    <Folder Include="Interfaces/Users/" />
    <Folder Include="Services/Authentication/" />
    <Folder Include="Services/Users/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
