<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FitnessApp.Domain\FitnessApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs/Subscriptions/BenefitPackage/" />
    <Folder Include="DTOs/Subscriptions/Payment/" />
    <Folder Include="DTOs/Subscriptions/Subscription/" />
    <Folder Include="DTOs/Subscriptions/SubscriptionPlan/" />
    <Folder Include="Factories/" />
    <Folder Include="Interfaces/Authentication/" />
    <Folder Include="Interfaces/Repositories/Subscriptions/" />
    <Folder Include="Interfaces/Subscriptions/" />
    <Folder Include="Interfaces/Users/" />
    <Folder Include="Services/Authentication/" />
    <Folder Include="Services/Subscriptions/" />
    <Folder Include="Services/Users/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
